<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopeless Coin - Admit it, You're Hopeless</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="coin-logo">H</div>
                    <h1 class="coin-name">Hopeless Coin</h1>
                </div>
                <p class="tagline">Admit it, You're Hopeless</p>
                <p class="subtitle">The only honest cryptocurrency</p>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Welcome to Reality</h2>
                    <p class="hero-text">
                        You've been in the trenches for a decade. No lambo. No yacht. Just empty wallets and broken dreams. 
                        Your hopes of "making it" are merely a mask for your hopeless gambling addiction. 
                        Hopeless Coin is the first cryptocurrency to acknowledge what we all know deep down: 
                        <strong>you're never going to make it.</strong>
                    </p>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-value" id="days-counter">1,247</div>
                            <div class="stat-label">Days since last green candle</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value" id="price-ticker">$0.00000001</div>
                            <div class="stat-label">Current price (falling)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>What Makes Us Different</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>No Roadmap</h3>
                        <p>Because we're going nowhere. Why pretend otherwise?</p>
                    </div>
                    <div class="feature-card">
                        <h3>No Community</h3>
                        <p>We're all alone in our losses. Accept it.</p>
                    </div>
                    <div class="feature-card">
                        <h3>No Utility</h3>
                        <p>Nothing in crypto has real utility anyway. We're just honest about it.</p>
                    </div>
                    <div class="feature-card">
                        <h3>No Promises</h3>
                        <p>Because they're always broken. Like your portfolio.</p>
                    </div>
                    <div class="feature-card">
                        <h3>No Moon Mission</h3>
                        <p>We're already underground. Might as well get comfortable.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Revolutionary Honesty</h3>
                        <p>The first project to admit we're going to disappoint you.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Meet Our Team of Failures</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">👨‍💻</div>
                        <h3>Lead Developer</h3>
                        <p>Still waiting for 2017 altcoins to recover. Expert in copy-pasting smart contracts.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">📈</div>
                        <h3>Marketing Director</h3>
                        <p>10 years of buying high, selling low. Currently diamond-handing worthless NFTs.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">💬</div>
                        <h3>Community Manager</h3>
                        <p>Managing a community of one (himself). Speaks fluent hopium.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="tokenomics">
            <div class="container">
                <h2>Tokenomics (Because We Have To)</h2>
                <div class="tokenomics-grid">
                    <div class="tokenomics-item">
                        <h3>Total Supply</h3>
                        <p>Who cares?</p>
                    </div>
                    <div class="tokenomics-item">
                        <h3>Liquidity</h3>
                        <p>As dry as your portfolio</p>
                    </div>
                    <div class="tokenomics-item">
                        <h3>Distribution</h3>
                        <p>Uneven, like life</p>
                    </div>
                    <div class="tokenomics-item">
                        <h3>Utility</h3>
                        <p>None, like everything else you've bought</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="roadmap">
            <div class="container">
                <h2>Our Roadmap to Nowhere</h2>
                <div class="roadmap-timeline">
                    <div class="roadmap-item">
                        <div class="roadmap-quarter">Q1</div>
                        <div class="roadmap-milestone">Launch disappointment</div>
                    </div>
                    <div class="roadmap-item">
                        <div class="roadmap-quarter">Q2</div>
                        <div class="roadmap-milestone">Maintain disappointment</div>
                    </div>
                    <div class="roadmap-item">
                        <div class="roadmap-quarter">Q3</div>
                        <div class="roadmap-milestone">Exceed disappointment expectations</div>
                    </div>
                    <div class="roadmap-item">
                        <div class="roadmap-quarter">Q4</div>
                        <div class="roadmap-milestone">Reflect on disappointment</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3>When moon?</h3>
                        <p>Never. The moon is a myth created by exchange marketing teams.</p>
                    </div>
                    <div class="faq-item">
                        <h3>When lambo?</h3>
                        <p>When pigs fly. You'll be walking everywhere for the foreseeable future.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Is this a scam?</h3>
                        <p>Everything is a scam. At least we're honest about it.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Should I invest?</h3>
                        <p>You shouldn't have invested in anything crypto-related for the past 10 years, but you did anyway.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What makes this different?</h3>
                        <p>We're the first to admit we're going nowhere. Revolutionary honesty.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>Ready to Lose More Money?</h2>
                <p>Join thousands of other hopeless bagholders</p>
                <button class="btn btn--primary hopeless-btn" id="buy-btn">Buy Hopeless Coin</button>
                <p class="disclaimer">*This button doesn't work, just like your investment strategy</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="footer-link" id="twitter-link">Twitter</a>
                    <a href="#" class="footer-link" id="discord-link">Discord</a>
                    <a href="#" class="footer-link" id="telegram-link">Telegram</a>
                </div>
                <p class="footer-text">© 2025 Hopeless Coin. All rights reserved (not that it matters).</p>
                <p class="footer-motto">Remember: Your portfolio is as hopeless as this coin.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>